[
  {
    "name": "HeartbeatFunction",
    "scriptFile": "PurviewBridge.dll",
    "entryPoint": "PurviewBridge.HeartbeatFunction.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "timer",
        "direction": "In",
        "type": "timerTrigger",
        "schedule": "0 0 * * * *",
        "properties": {}
      }
    ]
  },
  {
    "name": "HeuristicTriggerBridge",
    "scriptFile": "PurviewBridge.dll",
    "entryPoint": "PurviewBridge.HeuristicTriggerBridge.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "events",
        "direction": "In",
        "type": "eventHubTrigger",
        "eventHubName": "%EventHubName%",
        "connection": "EventHubConnection",
        "consumerGroup": "%ConsumerGroup%",
        "cardinality": "Many",
        "dataType": "String",
        "properties": {}
      }
    ]
  },
  {
    "name": "ReviewStatusPollFunction",
    "scriptFile": "PurviewBridge.dll",
    "entryPoint": "PurviewBridge.ReviewStatusPollFunction.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "timer",
        "direction": "In",
        "type": "timerTrigger",
        "schedule": "0 0 * * * *",
        "properties": {}
      }
    ]
  },
  {
    "name": "UpstreamRouterFunction",
    "scriptFile": "PurviewBridge.dll",
    "entryPoint": "PurviewBridge.UpstreamRouterFunction.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "message",
        "direction": "In",
        "type": "serviceBusTrigger",
        "queueName": "%PurviewEventsQueueName%",
        "connection": "ServiceBusConnection",
        "cardinality": "One",
        "properties": {
          "supportsDeferredBinding": "True"
        }
      }
    ]
  }
]